export enum Locale {
  ar_EG = 'ar_EG',
  cs_CZ = 'cs_CZ',
  da_DK = 'da_DK',
  de_DE = 'de_DE',
  el_GR = 'el_GR',
  en_AU = 'en_AU',
  en_GB = 'en_GB',
  en_US = 'en_US',
  en_ZZ = 'en_ZZ',
  es_ES = 'es_ES',
  et_EE = 'et_EE',
  fi_FI = 'fi_FI',
  fr_FR = 'fr_FR',
  hu_HU = 'hu_HU',
  is_IS = 'is_IS',
  it_IT = 'it_IT',
  ja_JP = 'ja_JP',
  ko_KR = 'ko_KR',
  nl_NL = 'nl_NL',
  no_NO = 'no_NO',
  pl_PL = 'pl_PL',
  pt_BR = 'pt_BR',
  pt_PT = 'pt_PT',
  ro_RO = 'ro_RO',
  ru_RU = 'ru_RU',
  sk_SK = 'sk_SK',
  sv_SE = 'sv_SE',
  vi_VN = 'vi_VN',
  zh_CN = 'zh_CN',
}

export const DEFAULT_LOCALE: Locale = Locale.en_US;

export const supportedLocales: Locale[] = [
  Locale.ar_EG,
  Locale.cs_CZ,
  Locale.da_DK,
  Locale.de_DE,
  Locale.el_GR,
  Locale.en_AU,
  Locale.en_GB,
  Locale.en_US,
  Locale.en_ZZ,
  Locale.es_ES,
  Locale.et_EE,
  Locale.fi_FI,
  Locale.fr_FR,
  Locale.hu_HU,
  Locale.is_IS,
  Locale.it_IT,
  Locale.ja_JP,
  Locale.ko_KR,
  Locale.nl_NL,
  Locale.no_NO,
  Locale.pl_PL,
  Locale.pt_BR,
  Locale.pt_PT,
  Locale.ro_RO,
  Locale.ru_RU,
  Locale.sk_SK,
  Locale.sv_SE,
  Locale.vi_VN,
  Locale.zh_CN,
];

export const manuallyTranslatedLocales: Locale[] = [
  Locale.en_AU,
  Locale.en_GB,
  Locale.en_US,
  Locale.de_DE,
  Locale.es_ES,
  Locale.fr_FR,
  Locale.el_GR,
  Locale.ja_JP,
  Locale.no_NO,
  Locale.vi_VN,
  Locale.zh_CN,
];

export const autoTranslatedLocales: Locale[] = supportedLocales.filter(
  locale => !manuallyTranslatedLocales.includes(locale),
);

export const localeNamesMap: Map<Locale, string> = new Map([
  [Locale.ar_EG, 'العَرَبِيَّة (مِصر)‎'],
  [Locale.cs_CZ, 'Čeština (Česká republika)'],
  [Locale.da_DK, 'Dansk (Danmark)'],
  [Locale.de_DE, 'Deutsch (Deutschland)'],
  [Locale.el_GR, 'Ελληνικά (Ελλάδα)'],
  [Locale.en_AU, 'English (Australia)'],
  [Locale.en_GB, 'English (UK)'],
  [Locale.en_US, 'English (United States)'],
  [Locale.en_ZZ, 'English (Instrumented)'],
  [Locale.es_ES, 'Español (España)'],
  [Locale.et_EE, 'Eesti (Eesti)'],
  [Locale.fi_FI, 'Suomi (Suomi)'],
  [Locale.fr_FR, 'Français (France)'],
  [Locale.hu_HU, 'Magyar (Magyarország)'],
  [Locale.is_IS, 'Íslenska (Ísland)'],
  [Locale.it_IT, 'Italiano (Italia)'],
  [Locale.ja_JP, '日本語 (日本)'],
  [Locale.ko_KR, '한국어 (대한민국)'],
  [Locale.nl_NL, 'Nederlands (Nederland)'],
  [Locale.no_NO, 'Norsk (Norge)'],
  [Locale.pl_PL, 'Polski (Polska)'],
  [Locale.pt_BR, 'Português (Brasil)'],
  [Locale.pt_PT, 'Português (Portugal)'],
  [Locale.ro_RO, 'Română (România)'],
  [Locale.ru_RU, 'Русский (Россия)'],
  [Locale.sk_SK, 'Slovenčina (Slovenská republika)'],
  [Locale.sv_SE, 'Svenska (Sverige)'],
  [Locale.vi_VN, 'Tiếng Việt (Việt Nam)'],
  [Locale.zh_CN, '中文 (中国)'],
]);
