import { addLocaleData } from 'react-intl';
import arLocaleData from 'react-intl/locale-data/ar';
import csLocaleData from 'react-intl/locale-data/cs';
import daLocaleData from 'react-intl/locale-data/da';
import deLocaleData from 'react-intl/locale-data/de';
import elLocaleData from 'react-intl/locale-data/el';
import enLocaleData from 'react-intl/locale-data/en';
import esLocaleData from 'react-intl/locale-data/es';
import etLocaleData from 'react-intl/locale-data/et';
import fiLocaleData from 'react-intl/locale-data/fi';
import frLocaleData from 'react-intl/locale-data/fr';
import huLocaleData from 'react-intl/locale-data/hu';
import isLocaleData from 'react-intl/locale-data/is';
import itLocaleData from 'react-intl/locale-data/it';
import jaLocaleData from 'react-intl/locale-data/ja';
import koLocaleData from 'react-intl/locale-data/ko';
import nlLocaleData from 'react-intl/locale-data/nl';
import noLocaleData from 'react-intl/locale-data/no';
import plLocaleData from 'react-intl/locale-data/pl';
import ptLocaleData from 'react-intl/locale-data/pt';
import roLocaleData from 'react-intl/locale-data/ro';
import ruLocaleData from 'react-intl/locale-data/ru';
import skLocaleData from 'react-intl/locale-data/sk';
import svLocaleData from 'react-intl/locale-data/sv';
import viLocaleData from 'react-intl/locale-data/vi';
import zhLocaleData from 'react-intl/locale-data/zh';

addLocaleData(arLocaleData);
addLocaleData(csLocaleData);
addLocaleData(daLocaleData);
addLocaleData(deLocaleData);
addLocaleData(elLocaleData);
addLocaleData(enLocaleData);
addLocaleData(esLocaleData);
addLocaleData(etLocaleData);
addLocaleData(fiLocaleData);
addLocaleData(frLocaleData);
addLocaleData(huLocaleData);
addLocaleData(isLocaleData);
addLocaleData(itLocaleData);
addLocaleData(jaLocaleData);
addLocaleData(koLocaleData);
addLocaleData(nlLocaleData);
addLocaleData(noLocaleData);
addLocaleData(plLocaleData);
addLocaleData(ptLocaleData);
addLocaleData(roLocaleData);
addLocaleData(ruLocaleData);
addLocaleData(skLocaleData);
addLocaleData(svLocaleData);
addLocaleData(viLocaleData);
addLocaleData(zhLocaleData);
