/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-month-view.tsx",
    "01-week-view.tsx",
    "02-day-view.tsx",
    "03-five-day-view.tsx",
    "05-week-view-without-all-day-slot.tsx",
    "06-week-view-with-timezone-controls.tsx",
    "07-custom-event-borders.tsx"
  ]
}
