/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-list-project-forms-old-intl.tsx",
    "01-how-forms-work.tsx",
    "02-export-jira-fields-modal.tsx",
    "03-list-project-forms-nested-intl.tsx",
    "04-list-project-forms-custom-nested-intl.tsx",
    "05-delete-project-form-modal.tsx",
    "06-copy-project-form-modal.tsx"
  ]
}
