/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-single-options.tsx",
    "01-invalid-selection.tsx",
    "02-grouped-options.tsx",
    "03-avatar-options.tsx",
    "04-lozenge-options.tsx",
    "05-grouped-options-selected-not-first.tsx"
  ]
}
