# Derived from /etc/nginx/conf.d/default.conf in the https://hub.docker.com/_/nginx image

server {
  listen 8080;
  server_name localhost;

  gzip on;
  gzip_types text/plain text/css application/javascript;

  include mime.types;
  types {
    application/wasm wasm;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location = /healthcheck {
    # Set a text content type since octetstream is the default
    # https://serverfault.com/questions/196929/how-to-reply-with-200-from-nginx-without-serving-a-file
    add_header Content-Type text/plain;
    return 200 'Ok';
  }
}
