/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "vr-error-message.tsx",
    "vr-horizontal-stack.tsx",
    "vr-inline-spacing.tsx",
    "vr-inset-spacing.tsx",
    "vr-narrow-layout.tsx",
    "vr-stack-spacing.tsx",
    "vr-task-action.tsx",
    "vr-task-layout.tsx"
  ]
}
