/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "01-billing-details-form-empty.tsx",
    "02-billing-details-form-filled.tsx",
    "08-validation-messages.tsx",
    "09-client-side-validation.tsx",
    "10-vr-billing-details-inline.tsx",
    "12-unrececognized-address-error-messages.tsx",
    "13-form-error-message-server-error.tsx",
    "15-vr-loading-state.tsx",
    "17-vr-billing-details-panel.tsx",
    "18-ship-to-details-inline.tsx",
    "19-ship-to-details-form.tsx",
    "21-ship-to-details-panel.tsx",
    "23-vr-ship-to-details-form-with-copy.tsx"
  ]
}
