/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "0-create-event-channel.tsx",
    "1-create-transformer-event-channel.tsx",
    "2-combining-listeners.tsx",
    "3-transforming-multiple-channels.tsx",
    "4-catching-event-channels.tsx",
    "5-filtering-out-events.tsx",
    "6-nesting-listeners-neatly.tsx"
  ]
}
